#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.bullets.image=laserPurpleDot.png
class.bullets.superclass=greenfoot.Actor
class.button_facebook.image=facebook.png
class.button_facebook.superclass=greenfoot.Actor
class.button_google.image=google.png
class.button_google.superclass=greenfoot.Actor
class.button_play.image=play.png
class.button_play.superclass=greenfoot.Actor
class.car.image=car_red_4.png
class.car.superclass=greenfoot.Actor
class.dunia2.image=Background_level.png
class.dunia2.superclass=greenfoot.World
class.keterangan.superclass=greenfoot.Actor
class.player.image=survivor1_stand.png
class.player.superclass=greenfoot.Actor
class.supply_ammo.image=tanks_crateAmmo.png
class.supply_ammo.superclass=greenfoot.Actor
class.tembok1.image=3.png
class.tembok1.superclass=greenfoot.Actor
class.tembok2.image=2.png
class.tembok2.superclass=greenfoot.Actor
class.tembok3.image=1.png
class.tembok3.superclass=greenfoot.Actor
class.tembok4.image=4.png
class.tembok4.superclass=greenfoot.Actor
class.tembok5.image=5.png
class.tembok5.superclass=greenfoot.Actor
class.tembok6.image=6.png
class.tembok6.superclass=greenfoot.Actor
class.tembok7.image=7.png
class.tembok7.superclass=greenfoot.Actor
class.tembok9.image=9.png
class.tembok9.superclass=greenfoot.Actor
class.zombie.image=zoimbie1_hold.png
class.zombie.superclass=greenfoot.Actor
class.zombiespawner.superclass=greenfoot.Actor
dependency1.from=car
dependency1.to=player
dependency1.type=UsesDependency
dependency10.from=dunia2
dependency10.to=player
dependency10.type=UsesDependency
dependency11.from=dunia2
dependency11.to=zombiespawner
dependency11.type=UsesDependency
dependency12.from=dunia2
dependency12.to=keterangan
dependency12.type=UsesDependency
dependency13.from=zombiespawner
dependency13.to=zombie
dependency13.type=UsesDependency
dependency14.from=zombiespawner
dependency14.to=car
dependency14.type=UsesDependency
dependency15.from=zombie
dependency15.to=player
dependency15.type=UsesDependency
dependency16.from=zombie
dependency16.to=tembok1
dependency16.type=UsesDependency
dependency17.from=zombie
dependency17.to=tembok2
dependency17.type=UsesDependency
dependency18.from=zombie
dependency18.to=tembok3
dependency18.type=UsesDependency
dependency19.from=zombie
dependency19.to=tembok4
dependency19.type=UsesDependency
dependency2.from=dunia2
dependency2.to=tembok1
dependency2.type=UsesDependency
dependency20.from=zombie
dependency20.to=tembok5
dependency20.type=UsesDependency
dependency21.from=zombie
dependency21.to=tembok7
dependency21.type=UsesDependency
dependency22.from=zombie
dependency22.to=tembok6
dependency22.type=UsesDependency
dependency23.from=zombie
dependency23.to=tembok9
dependency23.type=UsesDependency
dependency24.from=zombie
dependency24.to=bullets
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=button_play
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=button_google
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=button_facebook
dependency27.type=UsesDependency
dependency28.from=bullets
dependency28.to=tembok1
dependency28.type=UsesDependency
dependency29.from=bullets
dependency29.to=tembok2
dependency29.type=UsesDependency
dependency3.from=dunia2
dependency3.to=tembok2
dependency3.type=UsesDependency
dependency30.from=bullets
dependency30.to=tembok3
dependency30.type=UsesDependency
dependency31.from=bullets
dependency31.to=tembok4
dependency31.type=UsesDependency
dependency32.from=bullets
dependency32.to=tembok5
dependency32.type=UsesDependency
dependency33.from=bullets
dependency33.to=tembok7
dependency33.type=UsesDependency
dependency34.from=bullets
dependency34.to=tembok6
dependency34.type=UsesDependency
dependency35.from=bullets
dependency35.to=tembok9
dependency35.type=UsesDependency
dependency36.from=player
dependency36.to=tembok7
dependency36.type=UsesDependency
dependency37.from=player
dependency37.to=tembok1
dependency37.type=UsesDependency
dependency38.from=player
dependency38.to=tembok2
dependency38.type=UsesDependency
dependency39.from=player
dependency39.to=tembok3
dependency39.type=UsesDependency
dependency4.from=dunia2
dependency4.to=tembok3
dependency4.type=UsesDependency
dependency40.from=player
dependency40.to=tembok4
dependency40.type=UsesDependency
dependency41.from=player
dependency41.to=tembok5
dependency41.type=UsesDependency
dependency42.from=player
dependency42.to=tembok6
dependency42.type=UsesDependency
dependency43.from=player
dependency43.to=tembok9
dependency43.type=UsesDependency
dependency44.from=player
dependency44.to=bullets
dependency44.type=UsesDependency
dependency45.from=player
dependency45.to=car
dependency45.type=UsesDependency
dependency46.from=player
dependency46.to=zombie
dependency46.type=UsesDependency
dependency5.from=dunia2
dependency5.to=tembok4
dependency5.type=UsesDependency
dependency6.from=dunia2
dependency6.to=tembok5
dependency6.type=UsesDependency
dependency7.from=dunia2
dependency7.to=tembok6
dependency7.type=UsesDependency
dependency8.from=dunia2
dependency8.to=tembok7
dependency8.type=UsesDependency
dependency9.from=dunia2
dependency9.to=tembok9
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=46
package.numTargets=20
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=keterangan
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=button_google
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=car
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=dunia2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=tembok1
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=zombiespawner
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=zombie
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=supply_ammo
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=button_play
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=bullets
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=tembok4
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=player
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=tembok5
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=tembok2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=button_facebook
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=tembok3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=tembok9
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=tembok6
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=tembok7
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=dunia2
